<!-- CSS Text: CSS has a lot of properties for formatting text -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            div.one {
                border: 1px solid gray;
                padding: 8px;
            }

            h1 {
                text-align: center;
                text-transform: uppercase;
                color: #4CAF50;
            }

            p {
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
            }

            a {
                text-decoration: none;
                color: #008CBA;
            }

            div.two {
                border: 1px solid black;
                color: blue;
            }
            h2 {
                text-align: center;
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <h1>TEXT FORMATTING</h1>
            <p>
                This text is styled with some of the 
                text formatting properties. The hadding
                uses the text-align, text-transform, and
                color properties. The paragraph is indented,
                aligned, and the space between characters is
                specified. The underline is removed from this
                colored <a href="https://www.w3schools.com/" target="_blank">"Try it Yourselt"</a>link.
            </p>
        </div>
        <br>
        <div class="two">
            <h2>This is heading 1</h2>
            <p>
                This is an ordinary paragraph. Notice
                that this text is blue. The  default
                color for a page is defind in the 
                body slector.
            </p>
            <p>Another paragraph</p>
        </div>
    </body>
</html>
