<!-- Text Decoration -->
<!-- Add a Decoration Line to Text: is used to add a decoration lin to text -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-decoration-line: overline;
                text-decoration-color: blue;
                text-decoration-style: double;
                text-decoration-thickness: 10px;
            }

            h2 {
                text-decoration-line: line-through;
                text-decoration-color: red;
                text-decoration-style: dotted;
                text-decoration-thickness: auto;
            }

            h3 {
                text-decoration-line: underline;
                text-decoration-color: green;
                text-decoration-style: solid;
                text-decoration-thickness: 25%;
            }

            p.one{
                text-decoration-line: overline underline;
                text-decoration-color: blueviolet;
                text-decoration-style: dashed;
                text-decoration-thickness: 5px;
            }
            p.two {
                text-decoration-line: underline;
                text-decoration-color: blue;
                text-decoration-style: wavy;
                text-decoration-thickness: 50%;
            }
        </style>
    </head>
    <boody>
        <h1>Overline text decoration</h1>
        <h2>Line-through text decoration</h2>
        <h3>Underline text decoration</h3>
        <p class="one">Overline and underline text decoration</p>
        <p>
            <strong>Note:</strong> It is not recommened
            to underline text that is not a link, as This
            often confuses the reeader.
        </p>
        <br>
        <p class="two">This is a paragraph</p>
    </boody>
</html>

