<!-- CSS Margins: margins are used to create around element,
outside of any defined border -->
<!-- Margin - Invidual Sides
CSS has properties for specifying the margin for each side of an element:
margin-top
margin-right
margin-bottom
margin-left -->
<!-- All the margin properties can have the following values:
auto: the browser calculates the margin
length: specifies a margin in px, pt, cm, em,...
%: specifies a margin in % of the width of the containing element
inherit: specifies that the margin. -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                border: 1px solid black;
                margin-top: 100px;
                margin-right: 150px;
                margin-bottom: 100px;
                margin-left: 80px;
                background-color: lightblue;
            }
            p.one {
                border: 1px solid black;
                margin: 25px 50px 75px 100px;
/* if shorthand property with three values: top=bottom, right=left */
/* If the margin has one vakue: all four margin are same  value mpx */
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>Using individual margin property</h1>
        <div>
            This div element has a top margin of 100px,
            a right margin of 150px, a bottom margin of
            100px, and left margin of 80 px.
        </div>
        <p class="one">This example for shorthand property with four values</p>
    </body>
</html>

