<!-- CSS Outline Width:sperties the width of the outline,
and van have one of the following values:
Thin (typically 1px)
medium (typically 3px)
Thick (typically 5px)
A Specific size (in px, pt, cm, em, etc) -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            p.ex1 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: greenyellow;
                outline-width: thin;
            }
            p.ex2 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
                outline-width: medium;
            }
            p.ex3 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: lightblue;
                outline-width: thick;
            }
            p.ex4 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: darkmagenta;
                outline-width: 4px;
            }
        </style>
    </head>
    <body>
        <p class="ex1">A thinn outline</p><br>
        <p class="ex2">A medium outline</p><br>
        <p class="ex3">A  thick outline</p><br>
        <p class="ex4">A 4px thick outline</p><br>
    </body>
</html>
